
= WebGet Ruby Gem: HashMore

Author:: Joel Parker Henderson, joelparkerhenderson@gmail.com
Copyright:: Copyright (c) 2007-2010 Joel Parker Henderson
License:: CreativeCommons License, Non-commercial Share Alike
License:: LGPL, GNU Lesser General Public License

HashMore is a hash of hashes of hashes and so on recursively, enabling arbitrarily access (and assignment of values) to specific elements of a (multi-dimensional) hash, whether the element already exists or not.

Ruby's built-in Hash class will raise an error if code attempts to access an element which doesn't exist; HashMore will create the necessary elements and then execute the access.

Examples:
  h = HashMore.new
  h['foo']['bar']['baz'] = 'hello'  # create the keys; set value to 'hello'
  =>
  {:foo => {:bar => {:baz = 'hello'}}}

= Counting

Example
  h = HashMore.new
  h['foo']['bar']['baz'] += 5   # create the keys; set value to 5

Example of counting
  for u in users 
    h[u.company][u.name]+=1
  end

  h['Acme'].keys
  => names of all the users at Acme

  h['Acme']['John Doe']
  => how many users at Acme are named John Doe

